{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases {:cljs/build
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}
            :main-opts ["-m" "cljs.main" "-co" "build.cljs.edn" "-c"]}

           :figwheel
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                         com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                         com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}
           :figwheel/repl
           {:main-opts ["-m" "figwheel.main" "--build" "figwheel" "--repl"]}}}
